import { IChatResponse, IChatsProps, IMessageResponse } from '../pages/Chats/Chats.interface';

const ChatMessages: IMessageResponse[] = [
	{
		messageID: '1',
		text: 'Привет! Как дела?',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '2',
		text: 'Расскажи о космосе',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '3',
		// eslint-disable-next-line max-len
		text: 'Косми́ческое простра́нство, ко́смос (др.-греч. κόσμος — «упорядоченность», «порядок») — относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел. Космос не является абсолютно пустым пространством: в нём есть, хотя и с очень низкой плотностью, межзвёздное вещество (преимущественно ионы и атомы водорода), космические лучи и электромагнитное излучение, а также гипотетическая тёмная материя.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '4',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '5',
		// eslint-disable-next-line max-len
		text: 'Косми́ческое простра́нство, ко́смос (др.-греч. κόσμος — «упорядоченность», «порядок») — относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел. Космос не является абсолютно пустым пространством: в нём есть, хотя и с очень низкой плотностью, межзвёздное вещество (преимущественно ионы и атомы водорода), космические лучи и электромагнитное излучение, а также гипотетическая тёмная материя.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '6',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '7',
		// eslint-disable-next-line max-len
		text: 'Косми́ческое простра́нство, ко́смос (др.-греч. κόσμος — «упорядоченность», «порядок») — относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел. Космос не является абсолютно пустым пространством: в нём есть, хотя и с очень низкой плотностью, межзвёздное вещество (преимущественно ионы и атомы водорода), космические лучи и электромагнитное излучение, а также гипотетическая тёмная материя.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '8',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '9',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '10',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '11',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '12',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '13',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '14',
		// eslint-disable-next-line max-len
		text: 'Пузырь звёздного ветра (астросфера) — эта область объёма пространства звёздной системы, в котором звёздный ветер звезды (или звёзд) имеет положительную скорость по направлению от своей звезды. Извне астросфера условно ограничена бесстолкновительной ударной волной, определяемой балансом давлений звёздного ветра с одной стороны, с другой — давлением магнитного поля и межзвёздной среды[1]. Гелиосфера является частным случаем астросферы.',
		isOuterMessage: false,
		time: '15.00',
	},
	{
		messageID: '15',
		text: 'Гелиосфера является частным случаем астросферы.',
		isOuterMessage: true,
		time: '15.00',
	},
];

const ChatMessages2: IMessageResponse[] = [
	{
		messageID: '1',
		text: 'Привет!',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '2',
		text: 'Расскажи о космосе',
		isOuterMessage: true,
		time: '15.00',
	},
	{
		messageID: '3',
		// eslint-disable-next-line max-len
		text: 'Загугли',
		isOuterMessage: false,
		time: '15.00',
	},
];

const ChatMock: IChatResponse[] = [
	{
		chatID: '1',
		unreadMessages: 0,
		username: 'Алиса',
		userImg: 'anotherAvatar.png',
		lastMessage: 'Привет! Как дела?',
		isOuter: false,
		time: '15.00',
		isSelected: false,
		messageList: ChatMessages,
	},
	{
		chatID: '2',
		unreadMessages: 3,
		username: 'Кристина',
		userImg: 'anotherAvatar.png',
		lastMessage: 'Привет! Как дела?',
		isOuter: false,
		time: '17.40',
		isSelected: false,
		messageList: ChatMessages2,
	},
	{
		chatID: '3',
		unreadMessages: 10,
		username: 'Кирилл',
		userImg: 'anotherAvatar.png',
		lastMessage: 'Привет! Как дела?',
		isOuter: false,
		time: '09.07',
		isSelected: false,
		messageList: ChatMessages,
	},
	{
		chatID: '4',
		unreadMessages: 0,
		username: 'Анатолий',
		userImg: 'anotherAvatar.png',
		lastMessage: 'Привет! Как дела?',
		isOuter: false,
		time: '22.22',
		isSelected: false,
		messageList: ChatMessages2,
	},
];

export const MessagesMockProps: IChatsProps = {
	username: 'Вероника',
	userImg: 'defaultAvatar.jpg',
	chats: ChatMock,
};
